<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="510.0" maxWidth="350.0" minHeight="456.0" minWidth="350.0" prefHeight="510.0" prefWidth="350.0" style="-fx-background-color: #22252D;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculater.Graph">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616c82" height="44.0" layoutX="174.0" layoutY="-16.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 35; -fx-arc-width: 25;" width="78.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="calculatorPage" arcHeight="5.0" arcWidth="5.0" fill="#606a8091" height="44.0" layoutX="7.0" layoutY="-16.0" stroke="TRANSPARENT" onMouseClicked="#setCalculatorPage" strokeType="INSIDE" style="-fx-arc-height: 35; -fx-arc-width: 25;" width="78.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="WHITE" layoutX="14.0" layoutY="18.0" opacity="0.57" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculator">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="107.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Rectangle fx:id="historyPage" arcHeight="5.0" arcWidth="5.0" fill="#606a8091" height="44.0" layoutX="90.0" onMouseClicked="#setHistoryPage" layoutY="-15.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 35; -fx-arc-width: 25;" width="78.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="WHITE" layoutX="190.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Graph">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Rectangle fx:id="mosavi" arcHeight="5.0" arcWidth="5.0" fill="#272b33" height="40.0" layoutX="134.0" layoutY="351.0" onMouseClicked="#equalMouse" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 35; -fx-arc-width: 25;" width="67.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="#e25d5d" layoutX="162.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
